
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Image Alter</title>

<link type="text/css" rel="stylesheet" href="http://yui.yahooapis.com/3.0.0/build/cssfonts/fonts-min.css" />
<script type="text/javascript" src="http://yui.yahooapis.com/3.0.0/build/yui/yui-min.js"></script>
<script type="text/javascript" src="http://bp.yahooapis.com/2.4.21/browserplus-min.js"></script>  
<script src="http://bp.yahooapis.com/toolbox/installer/1.0.11/install-min.js"></script> 

<style type="text/css">
    body {margin:0;	padding:0;}
    ul {padding:0;margin:0;}
    #content {margin:0 12px;}

    .yui-dd-proxy {text-align: left;}

    .exampleIntro {margin-bottom:35px;}
    .exampleIntro p {
        font-family:georgia;
        font-size:123.1%;
        margin: 0 2em 1em 2em;
    }

    #play { margin: 10px; zoom: 1;
    }

    #play:after { display: block; clear: both; visibility: hidden; content: '.'; height: 0;}

    #play ul, #pic {
        border: 2px solid #369;
        margin-right: 10px;
        height: 320px;
        float: left;
        padding: 1px;
        position: relative;
        zoom: 1;
    }
    
    #lists {opacity:0;}

    #play ul {width: 140px; visibility:visible; }
    
    #play ul li {
        background-image: none;
        list-style-type: none;
        padding-left: 20px;
        padding: 2px;
        margin: 1px;
        zoom: 1;
        position: relative;
        font-family:verdana;
        font-size:85%;
    }
    
    #play ul li.list1 {
        background-color: #8DD5E7;
        border:1px solid #39a;
        cursor: move;

    }
    #play ul li.list2 {
        background-color: #EDFF9F;
        border:1px solid #bc6;
        padding-left:15px;
        background:#EDFF9F url(trash_can.gif) no-repeat 1px 4px;
        cursor:pointer;
    }

    #pic {
        width: 320px;
    }
    
    #pictext, #dropinstr {
        text-align:center;
        color:#369;
        font-family:"trebuchet ms";
    }
    
    #dropinstr {
        margin-top:20px;
        font-size:131%;
    }

    #pictext {
        font-size:187%;
        position:absolute;
        top:20px;
        left:0px;
        width:320px;
        background:#eee;
        z-index:2;
    }
    
    #picimage {
        z-index:3;
    }

    #drag {
        z-index:2;
        overflow: auto;
    }

    #drop {
        overflow: auto;
    }

</style>

</head>

<body class=" yui-skin-sam">
<div id="content">
<h1>Client Side Image Processing</h1>

<div class="exampleIntro">
	<p>
	    Your servers are busy enough already!  Utilize the CPU on the client to perform 
	    image transformations.  Drag an image from the desktop and drop it below to 
	    get started.
	</p>
</div>


<div id="play">
    <div id="lists">
        <ul id="drag"></ul>
        <ul id="drop">
            <div id="dropinstr"></div>
        </ul>
    </div>
    <div id="pic">
        <div id="pictext"></div>
        <div id="picimage"></div>
    </div>
</div>

<script>
YUI({combine: true, timeout: 10000}).use( 'dd-drop', 'dd-constrain', 'dd-proxy', 'anim', function(Y) {

    // Defines all image transformations and provides default parameters to each.
    var data = {
        'a_trast_more':  { 'label': 'More Contrast', 'action':{'contrast': 1}},
        'a_trast_less':  { 'label': 'Less Contrast', 'action':{'contrast': -1}},
//        'a_crop':        { 'label': 'Crop',          'action':{'crop': [0.1, 0.1, 0.9, 0.9]}},
        'a_despeckle':   { 'label': 'Despeckle',     'action':'despeckle'},
        'a_enhance':     { 'label': 'Enhance',       'action':'enhance'},
        'a_grayscale':   { 'label': 'Grayscale',     'action':'grayscale'},
        'a_negate':      { 'label': 'Negate',        'action':'negate'},
        'a_oilpaint':    { 'label': 'OilPaint',      'action':'oilpaint'},
        'a_psychedelic': { 'label': 'Psychedelic',   'action':'psychedelic'},
        'a_rot_left':    { 'label': 'Rotate Left',   'action':{'rotate': -90}},
        'a_rot_right':   { 'label': 'Rotate Right',  'action':{'rotate': 90}},
        'a_sepia':       { 'label': 'Sepia',         'action':'sepia'},
        'a_solarize':    { 'label': 'Solarize',      'action':'solarize'},
        'a_swirl':       { 'label': 'Swirl',         'action':{'swirl': 90}}
    };
    
    var origFileHandle = null;
    var thumbFileHandle = null;
    var listsAreHidden = true;
    var dropText = "Drop Image Transformations Here";
    
    Y.one("#dropinstr").setContent(dropText);

    function fireActionChange() {
        var actions = [];
        Y.Node.all('#drop li').each(function(v,k) {
            actions.push(v.getAttribute('action'));
        });

        Y.fire('actions:change', actions);
        
    }

    function renderActions(actions) {
        var arr = [];
        for(var k in actions) {
            if (actions.hasOwnProperty(k)) {
                arr.push(data[actions[k]].action);
            }
        }

        processImage(thumbFileHandle, arr);
    }
    
    function renderLists(e) {
        var anim = new Y.Anim({node: '#lists', to: { opacity: 1 } });
        anim.run();
    }

    // User click on item in drop list.  Remove it and fire action listener.
    function dropListClicked(e) {
        if (e.target.get('tagName') === "LI") {
            e.target.remove();
            fireActionChange();
            if (Y.Node.all('#drop li').size() === 0) {
                Y.one('#drop').append('<div id="dropinstr">' + dropText + '</div>');
            }
        }
    }

    Y.on("click", dropListClicked, "#drop");
    Y.on("actions:change", renderActions);

    //Listen for all drag:start events
    Y.DD.DDM.on('drag:start', function(e) {
        //Get our drag object
        var drag = e.target;

        //Set some styles here
        drag.get('node').setStyle('opacity', '.25');
        drag.get('dragNode').set('innerHTML', drag.get('node').get('innerHTML'));
        drag.get('dragNode').setStyles({
            opacity: '.5',
            borderColor: drag.get('node').getStyle('borderColor'),
            backgroundColor: drag.get('node').getStyle('backgroundColor')
        });
    });

    //Listen for a drag:end events
    Y.DD.DDM.on('drag:end', function(e) {
        var drag = e.target;
        //Put out styles back
        drag.get('node').setStyles({visibility: '',  opacity: '1' });
    });
    
    var drop = new Y.DD.Drop({node: '#drop' });

    drop.on('drop:hit', function(e) {
        var drag = e.drag;
        var id = drag.get('node').get('id');
        var data = drag.get('data');

        var instr = Y.Node.get("#dropinstr");
        if (instr) {
            this.get('node').removeChild(instr);
        }
        
        var actionNode = Y.Node.create('<li class="list2">' + data.label + '</li>');
        actionNode.setAttribute('action', id);
        this.get('node').appendChild(actionNode);
        fireActionChange();
    });
    

    // Populate drag list with actions from 'data' object
    var drag = Y.one("#drag");
    Y.each(data, function(v, k) {
        drag.appendChild(Y.Node.create('<li id="' + k + '" class="list1">' + data[k].label + '</li>'));
    });

    var drags = Y.Node.all('#drag li');
    drags.each(function(v, k) {
        var thisData = {};
        Y.mix(thisData, data[v.get('id')]);

        var dd = new Y.DD.Drag({
            node: v,
            dragMode: 'intersect',
            data: thisData
        }).plug(Y.Plugin.DDProxy, {
            moveOnEnd: false
        }).plug(Y.Plugin.DDConstrained, {
            constrain2node: '#play'
        });
    });

    function error(str, res) {
        alert(str + ":" + res.error + " - " + res.verboseError);
    }

    function processImage(file, actions) {
        if (!file) {return;}
        
        BP.ImageAlter.transform({"file": file, "quality": 100, "actions": actions||[]}, function (transform) {
            if (transform.success) {
                BP.FileAccess.GetURL({ file: transform.value.file }, function (r) {
                    if (r.success) {
                        var str = '<img src="' + r.value + '">';
                        Y.one("#picimage").setContent(str);
                        Y.one("#pictext").setContent("");
                    }
                });
            }
        });
    }

    function isImage(file) {
        var i, len = file.mimeType.length, mime;
        for (i = 0; i < len; i++) {
            mime = file.mimeType[i];
            if (mime === "image/jpeg" || mime === "image/pjpeg" || mime === "image/gif" || mime === "image/png") {
                return true;
            }
        }
        return false;
    }

    function dragDrop(res) {
        var files = res.actualSelection, i, len = files.length;
        for (i = 0; i < len; i++) {
            if (isImage(files[i])) {

                origFileHandle = files[i];
                if (listsAreHidden) {
                    listsAreHidden = !listsAreHidden;
                    renderLists();
                }

                // scale image to 320x320 and use that result for all further processing
                var params = {
                    "file": files[i],
                    "quality": 100,
                    "actions": [{"scale": {"maxwidth": 320, "maxheight": 320}}]
                };

                BP.ImageAlter.transform(params, function (transform) {
                    if (transform.success) {
                        // thumbFileHandle has module scope
                        thumbFileHandle = transform.value.file;
                        processImage(thumbFileHandle);
                        Y.Node.all('#drop li').each(function(v,k) {
                            v.remove();
                        });

                    }
                });

                break;
            }
        }
    }

    function dragHover(over) {
        Y.one("#pictext").setContent(over ? "Drop Image Now" : "Drag Image from Desktop");
    }


    var BP = BrowserPlus;
    var Services = [
        {service: "DragAndDrop", version: "1"},
        {service: "ImageAlter",  version: "4.0.2"},
        {service: "FileAccess",  version: "1.0.9"}
    ];

    // Initialize BrowserPlus
    BPTool.Installer.show({}, function(init) {
        //dragHover(false);
        
        if (init.success) {
            BP.require({services: Services}, function(require) {
                if (require.success) {
                    BP.DragAndDrop.AddDropTarget({id: "pic", includeGestureInfo:true}, function(adt) {
                        // set initial text in Image box
                        dragHover(false);
                        BP.DragAndDrop.AttachCallbacks({ id: "pic", hover: dragHover, drop: dragDrop}, function(){});
                    });
                } else {
                    error("Error Loading Services", require);
                }
            });
        } else {
            error("Failed to initialize BrowserPlus", init);
        }
    }); 


});
</script>
</div>
</body>
</html>
