Assumptions:

The current directory is:
	/home/websites/browserplus
	
In php.ini, the following variable is set:

    dok_base=/home/websites/browserplus/data

The file "dbpasswd.json" lives in /home/browserplus.  Contents:

=======================================      
	{ 
	    "irc": {
	        "server": "DB Host",
	        "db": "DB Table Name",
	        "user": "DB User Name",
	        "pass": "DB Password"
	    },
    
	    "git": {
	        "server": "DB Host",
	        "db": "DB Table Name",
	        "user": "DB User Name",
	        "pass": "DB Password"
	    }
	}
=======================================

Schemas are located under data/sql.